======================================================================
  DRYRUN REPORT
  Job     : gui_run
  Run ID  : gui_run_02
  At      : 2026-02-21 13:53:30
  Source  : oracle / local
  Params  : {}
======================================================================

총 task 수  : 2
경고 있는 task : 2

[001] ⚠ WARNING
  SQL 파일  : a1.sql
  Params   : {}
  출력 파일 : C:\Users\thrus\Downloads\ELT_Runner_v1.91\elt_runner_v1.91\data\export\A\gui_run\a1__local.csv.gz
  ⚠  미치환 파라미터 의심: [':clsYymm']
  SQL 미리보기:
    select * from CONTRACT_INFO
    where TO_CHAR(CONTRACT_DATE, 'YYYYMM') = :clsYymm

[002] ⚠ WARNING
  SQL 파일  : a2.sql
  Params   : {}
  출력 파일 : C:\Users\thrus\Downloads\ELT_Runner_v1.91\elt_runner_v1.91\data\export\A\gui_run\a2__local.csv.gz
  ⚠  미치환 파라미터 의심: [':clsYymm']
  SQL 미리보기:
    select * from DEPOSIT_INFO
    where TO_CHAR(DEPOSIT_DATE, 'YYYYMM') = :clsYymm

