======================================================================
  DRYRUN REPORT
  Job     : gui_run
  Run ID  : gui_run_01
  At      : 2026-02-21 13:29:26
  Source  : oracle / local
  Params  : {}
======================================================================

총 task 수  : 2
경고 있는 task : 2

[001] ⚠ WARNING
  SQL 파일  : 01_contract.sql
  Params   : {}
  출력 파일 : C:\Users\thrus\Downloads\ELT_Runner_v1.91\elt_runner_v1.91\data\export\gui_run\01_contract__local.csv.gz
  ⚠  미치환 파라미터 의심: [':clsYymm']
  SQL 미리보기:
    --[TB_CONTRACT]
    -- 계약 기본 정보 Export
    SELECT
        CONTRACT_ID,
        CLS_YYMM,
        PRODUCT_CD,
        CUSTOMER_ID,
        CONTRACT_AMT,
        STATUS,
        TO_CHAR(REG_DTM, 'YYYY-MM-DD HH24:MI:SS') AS REG_DTM
    FROM TB_CONTRACT
    WHERE CLS_YYMM = :clsYymm
    ORDER BY CONTRACT_ID

[002] ⚠ WARNING
  SQL 파일  : 02_payment.sql
  Params   : {}
  출력 파일 : C:\Users\thrus\Downloads\ELT_Runner_v1.91\elt_runner_v1.91\data\export\gui_run\02_payment__local.csv.gz
  ⚠  미치환 파라미터 의심: [':clsYymm']
  SQL 미리보기:
    --[TB_PAYMENT]
    -- 납입 내역 Export
    SELECT
        PAYMENT_ID,
        CONTRACT_ID,
        CLS_YYMM,
        PAY_AMT,
        TO_CHAR(PAY_DT, 'YYYY-MM-DD') AS PAY_DT,
        PAY_TYPE
    FROM TB_PAYMENT
    WHERE CLS_YYMM = :clsYymm
    ORDER BY PAYMENT_ID

